@import "./mixins";

.carousel-wrapper {
  &#case-study {
    background-color: $dark;
    padding-top: $spacing-unit * 12;
    padding-bottom: $spacing-unit * 24;
    background-image: url(assets/images/split1.webp);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 991px auto;
    @include respond-to(md) {
      padding-top: $spacing-unit * 24;
      background-size: 2000px auto;
      padding-bottom: $spacing-unit * 24;
    }
    @include respond-to(xxl) {
      padding-top: $spacing-unit * 48;
      background-size: 3940px auto;
      padding-bottom: $spacing-unit * 32;
    }
    .carousel-content {
      padding: 0;
      flex-direction: column-reverse;
      max-width: 400px;
      margin: 0 auto;
      @include respond-to(md) {
        max-width: unset;
        margin: unset;
        flex-direction: row;
        justify-content: space-between;
      }
      @include respond-to(lg) {
        padding: 0 $spacing-unit * 8;
      }
    }
    .subjects {
      button {
        &:nth-last-of-type(2) {
          &:after {
            background: linear-gradient(90deg, transparent 0%, $dark 75%);
          }
        }
        &:nth-of-type(2) {
          &:after {
            background: linear-gradient(90deg, $dark 0%, transparent 56%);
          }
        }
      }
    }
  }
  &#services {
    background-color: $dark-purple;
    padding-top: $spacing-unit * 12;
    padding-bottom: $spacing-unit * 30;
    background-image: url(assets/images/split2.webp);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 991px auto, 600px auto;
    @include respond-to(md) {
      background-image: url(assets/images/split2.webp),
        url(assets/images/birds.svg);
      padding-top: $spacing-unit * 16;
      background-position: center bottom, top right calc(50% - 500px);
      background-size: 2000px auto, 400px auto;
      padding-bottom: $spacing-unit * 48;
    }
    @include respond-to(xxl) {
      padding-top: $spacing-unit * 24;
      background-size: 3840px auto, 500px auto;
      padding-bottom: $spacing-unit * 80;
    }
    .carousel-content {
      justify-content: center;
    }
    .subjects {
      button {
        &:nth-last-of-type(2) {
          &:after {
            background: linear-gradient(90deg, transparent 0%, #34233B 75%);
          }
        }
        &:nth-of-type(2) {
          &:after {
            background: linear-gradient(90deg, #34233B 0%, transparent 56%);
          }
        }
      }
    }
  }
  .title {
  }
  .subjects {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
    width: 320px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    background-image: url(assets/images/top-carousel.svg),
      url(assets/images/bottom-carousel.svg);
    background-repeat: no-repeat, no-repeat;
    background-size: 800px 20px, 800px 20px;
    background-position: top center, bottom center;
    padding-top: 20 + $spacing-unit * 4;
    padding-bottom: 20 + $spacing-unit * 4;
    @include respond-to(md) {
      width: 700px;
    }
    @include respond-to(lg) {
      width: 900px;
    }
    button {
      background-color: transparent;
      color: $text-color-white;
      padding: 0;
      border: none;
      cursor: pointer;
      fill: $text-color-white;
      app-get-icon {
        opacity: 0.5;
        &:hover {
          opacity: 1;
        }
      }
      &.subject {
        width: 100px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 0 0 100px;
        transition: all ease-in-out .3s;
        @include respond-to(md) {
          width: 105px;
          flex: 0 0 105px;
        }
        @include respond-to(lg) {
          width: 170px;
          flex: 0 0 170px;
        }
        p {
          @include responsive-font-size(slab, h4);
          font-family: $font-family-slab;
          text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
          font-weight: 300;
        }
        &.active {
          opacity: 1;
          transform: scale(1.1);

          p {
            font-weight: 400;
          }
        }

        &:not(.active) {
            opacity: 0.5;
            transform: scale(1);
          }

        &:hover {
          opacity: 1;
        }
        &:nth-of-type(2),
        &:nth-last-of-type(2) {
          position: relative;
          overflow: hidden;
          flex: 0 0 45px;
          @include respond-to(md) {
            flex: 0 0 90px;
          }
          &:after {
            position: absolute;
            content: "";
            width: 100px;
            height: 40px;
            background-repeat: no-repeat;
          }
        }
        &:nth-last-of-type(2) {
          justify-content: start;
          &:after {
            right: 0;
          }
        }
        &:nth-of-type(2) {
          justify-content: end;
          &:after {
            left: 0;
          }
        }
      }
      &.arrow {
        width: 25px;
        height: 25px;
        flex: 0 0 25px;
      }
      &:focus {
        // background-color: $text-color-white;
        border: $border-focus $dark solid inside;
        box-shadow: $shadow-focus $text-color-white,
          $shadow-focus-blur $text-color-white;
        // color: $dark;
        opacity: 1;
        border-radius: $spacing-unit;
        p {
          // color: $dark;
          text-shadow: none;
        }
      }
    }
  }

  .carousel-content {
    gap: $spacing-unit * 8;
    &.slide-in {
      animation: slide-in 0.5s forwards ease-in-out;
    }

    &.slide-out {
      animation: slide-out 0.5s forwards ease-in-out;
    }

    .left-side {
      &#Portfolio {
        .logo-wrapper {
          img {
            height: 40px;
          }
        }
      }
      &#Tierro {
        .logo-wrapper {
          img {
            height: 75px;
            width: 200px;
          }
        }
      }
      .cta-wrapper {
        display: flex;
        flex-direction: column;
        gap: $spacing-unit * 4;
      }
    }

    .service-side {
      gap: $spacing-unit * 8;
      display: flex;
      background-color: $dark;
      padding: $spacing-unit * 8;
      border-radius: $spacing-unit * 2;
      box-shadow: 0px 0px 42.4px 0px rgba(0, 0, 0, 0.5);
      flex-direction: column;
      width: 100%;
      // max-width: 1050px;
      max-width: 900px;
      height: unset;
      @include respond-to(md) {
        height: 300px;
      }
      @include respond-to(lg) {
        justify-content: space-between;
        flex-direction: row;
        padding: $spacing-unit * 10;
      }
    }

    .logo-wrapper {
      img {
        height: 75px;
      }
    }
    .left-side {
      max-width: 600px;
      flex: 1 0 0;
    }
    .img-wrapper {
      flex: 0 0 300px;
      @include respond-to(lg) {
        flex: 0 0 400px;
      }
      @include respond-to(xl) {
        flex: 0 0 450px;
      }
      img {
        width: 300px;
        height: 300px;
        @include respond-to(lg) {
          width: 400px;
          height: 400px;
        }
        @include respond-to(xl) {
          width: 450px;
          height: 450px;
        }
      }
    }
    .responsibilities {
      display: flex;
      align-items: center;
      gap: 24px;
      .responsibility {
        h5 {
          font-size: 0.875rem; // 14px
          font-weight: 400;
          @include respond-to(lg) {
            font-size: 1.125rem; // 18px
          }
        }
      }
    }
  }
}

@keyframes slide-in {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-out {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(-100%);
    opacity: 0;
  }
}
